<!doctype html>
 <html>
 <head>
 <title>Exercise 1</title>
 <link rel="stylesheet" href="css.css"/>
 <style>
 table,tr,td{
    background-color: rgb(0, 219, 248) ;
    font-family: Verdana;
    color: black;
    border: 1px solid black;
    padding: 5px;
    border-collapse: collapse;
 }
 .h{
    border: 8px groove rgb(255, 0, 0);
    padding: 20px;
 }
 .posisi{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 0;
 }
 body{
    background-image: url('images.jpg');
    background-repeat: no-repeat;
    background-size: 1400px auto;
 }</style>
 </head>
 <body>
 <form action="#" style="width: 700px"class="posisi";>
 <fieldset class="h"/>
 <table style="width: 680px;">
 <tr>
 <td rowspan="15" width="200px">
 <img src="assets/Ghossan.jpg" width="200px" height="320px"/>
 </td>
 </tr>
 <tr>
 <td><b>Nama Lengkap</b></td>
 <td>:</td>
 <td>GHOSSAN AMMAR SANTOS</td>
 </tr>
 <tr>
 <td><b>Nama Panggilan</b></td>
 <td>:</td>
 <td>Ghossan</td>
 </tr>
 <tr>
 <td><b>Tempat, Tanggal Lahir</b></td>
 <td>:</td>
 <td>Padang Panjang, 15 Juni 1999</td>
 </tr>
 <tr>
 <td><b>Umur</b></td>
 <td>:</td>
 <td>20 Tahun</td>
 </tr>
 <tr>
 <td><b>Jenis Kelamin</b></td>
 <td>:</td>
 <td>Laki - Laki</td>
 </tr>
 <tr>
 <td><b>Gol. Darah</b></td>
 <td>:</td>
 <td>O</td>
 </tr>
 <tr>
 <td><b>Agama</b></td>
 <td>:</td>
 <td>Islam</td>
 </tr>
 <tr>
 <td><b>Alamat</b></td>
 <td>:</td>
 <td>Jln Gajah V No.5, Kelurahan Air Tawar Barat, Kecamatan Padang Utara, Kota Padang</td>
 </tr>
 <tr>
 <td><b>Pekerjaan</b></td>
 <td>:</td>
 <td>Mahasiswa</td>
 </tr>
 <tr>
 <td><b>Kewarganegaraan</b></td>
 <td>:</td>
 <td>Indonesia</td>
 </tr>